romeosarkar10x-learn/my-gha/action.yml
name: My custom 'Github Action'
description: My custom 'Github Action'
author: Romeo Sarkar

branding:
    color: blue
    icon: x

runs:
    using: node24
    main: dist/index.cjs

inputs:
    name:
        description: "Your name"
        required: true
    languages:
        description: "Comma separated list of programming languages you know"
        required: true

romeosarkar10x-learn/my-gha/.github/workflows/run.yml
- uses: ./
  name: Run 'my-gha'
  with:
      name: "Romeo Sarkar"
      languages: "ASM,C,C++,Java,JavaScript,TypeScript,Go,Python"